* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background: #f0f2f5;
    min-height: 100vh;
}
.navbar {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    display: flex;
    align-items: center;
    color: #1a73e8;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}
.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #1a73e8;
}
.back-button {
    background: #1a73e8;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s;
}
.back-button:hover {
    background: #1557b0;
}
.chat-container {
    max-width: 800px;
    margin: 100px auto 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}
.chat-header {
    background: #1a73e8;
    color: white;
    padding: 1.5rem;
    text-align: center;
}
.chat-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.chat-header p {
    opacity: 0.9;
    font-size: 0.9rem;
}
.chat-messages {
    height: 500px;
    overflow-y: auto;
    padding: 1.5rem;
    background: #f9f9f9;
}
.message {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    max-width: 80%;
    animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.user-message {
    background: #e3f2fd;
    margin-left: auto;
    border-bottom-right-radius: 0;
}
.bot-message {
    background: white;
    margin-right: auto;
    border-bottom-left-radius: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.message-time {
    font-size: 0.7rem;
    color: #666;
    margin-top: 0.3rem;
    text-align: right;
}
.chat-input {
    display: flex;
    padding: 1rem;
    background: white;
    border-top: 1px solid #e0e0e0;
}
.chat-input input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-right: 0.5rem;
    font-size: 1rem;
}
.chat-input button {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}
.chat-input button:hover {
    background: #1557b0;
}
.suggestions {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: white;
    border-top: 1px solid #e0e0e0;
    overflow-x: auto;
}
.suggestion {
    background: #e3f2fd;
    color: #1a73e8;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.3s;
}
.suggestion:hover {
    background: #bbdefb;
} 