* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f2f5;
}
.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 400px;
    text-align: center;
}
h1 {
    color: #34a853;
    margin-bottom: 1rem;
}
p {
    color: #333;
    margin-bottom: 1.5rem;
}
.back-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}
.back-button:hover {
    background: #1557b0;
} 