* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f2f5;
}
.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 400px;
    text-align: center;
}
h1 {
    color: #1a73e8;
    margin-bottom: 1.5rem;
}
.option-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    background: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
    font-size: 1.1rem;
}
.option-button:hover {
    background: #1557b0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.option-button i {
    margin-right: 10px;
    font-size: 1.3rem;
}
.back-link {
    display: inline-block;
    margin-top: 1rem;
    color: #1a73e8;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}
.icon-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.main-icon {
    font-size: 3rem;
    color: #1a73e8;
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
} 