<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div id="loginForm" class="form-container active">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit">Login</button>
                <button type="button" onclick="continueAsGuest()" style="background: #34a853; margin-top: 0.5rem;">Continue as Guest</button>
            </form>
            <div class="toggle-form">
                <p>Don't have an account? <a onclick="toggleForms()">Sign up</a></p>
            </div>
        </div>

        <div id="signupForm" class="form-container">
            <h2>Sign Up</h2>
            <form>
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" required>
                </div>
                <div class="form-group">
                    <label>User Type</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="userType" value="alumni" required>
                            <span>Alumni</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="userType" value="student" required>
                            <span>Student</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="toggle-form">
                <p>Already have an account? <a onclick="toggleForms()">Login</a></p>
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>