<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Guest</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <h1>Welcome Guest!</h1>
        <p>You are currently browsing as a guest user. To access all features, please consider creating an account.</p>
        <a href="index.html" class="back-button">Back to Login</a>
    </div>
</body>
</html> 