<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User Type</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/mediator.css">
</head>
<body>
    <div class="container">
        <div class="icon-container">
            <i class="fas fa-user-graduate main-icon"></i>
        </div>
        <h1>Select Your Role</h1>
        <a href="isaStudent.html" class="option-button">
            <i class="fas fa-graduation-cap"></i>
            I am a Student
        </a>
        <a href="isaAlumina.html" class="option-button">
            <i class="fas fa-briefcase"></i>
            I am an Alumni
        </a>
        <a href="index.html" class="back-link">Back to Login</a>
    </div>
</body>
</html> 